APP08;LARGE;a;01-01-2004;01-01-2006;ACCEPTED;PAID;1500
APP07;LARGE;student;01-01-2004;01-01-2006;ACCEPTED;UNPAID;1500
APP09;LARGE;a;01-01-2004;01-01-2006;ACCEPTED;PAID;1500
APP011;LARGE;a;01-02-2004;01-05-2006;ACCEPTED;UNPAID;1500
APP010;Medium;a;AVAILABLE;PENDING;23-00-2044;23-00-2056;800
APP02;LARGE;student;01-01-2004;01-01-2006;ACCEPTED;UNPAID;1200
APP01;MEDIUM;student;01-01-2004;01-01-2006;REJECTED;PAID;1000
APP04;SMALL;student;01-01-2004;01-01-2006;ACCEPTED;UNPAID;800
APP03;SMALL;student;01-01-2004;01-01-2006;ACCEPTED;UNPAID;800
APP06;SMALL;student;01-01-2004;01-01-2006;REJECTED;UNPAID;750
APP05;SMALL;student;01-01-2004;01-01-2006;REJECTED;UNPAID;750
